{
    "name": "title-plugin",
    "version": "1.0.0",
    "description": "Title Plugin",
    "main": "index.js",
    "contributes": {
      "panels": {
        "top": {
          "component": "TitlePlugin"
        }
      }
    }
  }